-- Remove private info (email, phone) from listing and comment notification mail
update oc_t_pages_description set s_text='<p>Hi {CONTACT_NAME}!</p><p>{USER_NAME} left you a message about your listing <a href="{ITEM_URL}">{ITEM_TITLE}</a>:</p><p>{COMMENT}</p><p>Regards,</p><p>{WEB_LINK}</p>' where fk_i_pages_id=1 and fk_c_locale_code='en_US';
update oc_t_pages_description set s_text='<p>Hi {CONTACT_NAME}!</p><p>{USER_NAME} left you a message about your listing <a href="{ITEM_URL}">{ITEM_TITLE}</a>:</p><p>{COMMENT}</p><p>Regards,</p><p>{WEB_LINK}</p>' where fk_i_pages_id=1 and fk_c_locale_code='zh_CN';
update oc_t_pages_description set s_text='<p>Hi {CONTACT_NAME}!</p><p>{USER_NAME} left you a message:</p><p>{COMMENT}</p><p>Regards,</p><p>{WEB_LINK}</p>' where fk_i_pages_id=19 and fk_c_locale_code='en_US';
update oc_t_pages_description set s_text='<p>Hi {CONTACT_NAME}!</p><p>{USER_NAME} left you a message:</p><p>{COMMENT}</p><p>Regards,</p><p>{WEB_LINK}</p>' where fk_i_pages_id=19 and fk_c_locale_code='zh_CN';