CREATE TABLE /*TABLE_PREFIX*/t_item_radius (
item_id INT UNSIGNED NOT NULL,
latitude VARCHAR(100),
longitude VARCHAR(100),
status VARCHAR(200),

PRIMARY KEY (item_id),
FOREIGN KEY (item_id) REFERENCES /*TABLE_PREFIX*/t_item (pk_i_id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARACTER SET 'UTF8' COLLATE 'UTF8_GENERAL_CI';

CREATE TABLE /*TABLE_PREFIX*/t_city_radius (
city_id INT UNSIGNED NOT NULL UNIQUE,
latitude VARCHAR(100),
longitude VARCHAR(100),
status VARCHAR(200),

PRIMARY KEY (city_id),
FOREIGN KEY (city_id) REFERENCES /*TABLE_PREFIX*/t_city (pk_i_id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARACTER SET 'UTF8' COLLATE 'UTF8_GENERAL_CI';

CREATE TABLE /*TABLE_PREFIX*/t_cords_radius (
country_code VARCHAR(10),
region_name VARCHAR(100),
city_name VARCHAR(200),
latitude VARCHAR(100),
longitude VARCHAR(100)
) ENGINE=InnoDB DEFAULT CHARACTER SET 'UTF8' COLLATE 'UTF8_GENERAL_CI';

CREATE TABLE /*TABLE_PREFIX*/t_cords_validate_radius (
country_code VARCHAR(10),
region_name VARCHAR(100),
city_name VARCHAR(200),
latitude VARCHAR(100),
longitude VARCHAR(100)
) ENGINE=InnoDB DEFAULT CHARACTER SET 'UTF8' COLLATE 'UTF8_GENERAL_CI';